{
    "cSpell.words": [
        "Agustín",
        "Alin",
        "Aneesh",
        "bento",
        "Bernd",
        "Bianco",
        "Chintan",
        "Covarrubias",
        "Devasthale",
        "Dmytro",
        "fintoc",
        "Flannery",
        "Hassan",
        "lonchera",
        "lunchable",
        "Lunchbag",
        "lunchmoney",
        "Machon",
        "Marchuk",
        "Menanno",
        "moneymover",
        "Mykal",
        "primelunch",
        "Salewski",
        "Sankey",
        "sourcehut",
        "splitlunch",
        "Splitwise",
        "Theo",
        "Ventus"
    ]
}